URL = mongodb+srv://pavithiran21:Pavithiran@21@cluster0.nmi2e.mongodb.net/Password?retryWrites=true&w=majority
BASE_URL="http://localhost:3000/reset"
USER_EMAIL="tracy.wyman@ethereal.email"
PASSWORD="UmVPQBKcVUb5EePPc4"
